:root {
  --bacground-header: #ffffff;
  ---text-color: #212121;
  --color-logo: #2196f3;
  --color-logo-header: #000000;
  --color-contacts: #757575;
  --background-color-main: #2f303a;
  ---color-title: #ffffff;
  --color-bgd-btn: #2196f3;
  --color-btn-text: #ffffff;
  ---color-text-main: #757575;
  ---color-skills-bgd: #ffffff;
  ---color-team-section-bgd: #f5f4fa;
  ---color-logo-footer: #ffffff;
  ---color-portfolio-bgd: #f5f5f5;
  ---color-portfolio-btn: #f5f4fa;
  ---color--portfolio-text-btn: #212121;
  ---color-cart-portfolio: #ffffff;
  ---color-current: #2196f3;
}
body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /*вирівнює по центру*/
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* header */
.header {
  background: var(--bacground-header);
  border: 1px solid #ececec;
}
.header-nav {
  display: flex;
}
.header-list .item:not(:last-child) {
  margin-right: 50px;
  display: block;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}
.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  margin-left: 93px;
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-logo);
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-header {
  color: var(--color-logo-header);
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(---text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link:hover,
.header-link:focus {
  color: var(--color-logo);
}
.contacts-mail-header,
.contacts-tel-header {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-contacts);
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts-mail-header:hover,
.contacts-tel-header:hover,
.contacts-mail-header:focus,
.contacts-tel-header:focus {
  color: var(--color-logo);
}
/* main-page*/
.main-page {
  background: var(--background-color-main);
  padding: 200px 0 200px 0;
}

.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(---color-title);

  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.button-main {
  background: var(--color-bgd-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-btn-text);
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  border: 0;
  padding: 10px 32px;
}

.main-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(---text-color);
  text-transform: uppercase;
  margin-bottom: 10px;
}
.main-content {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(---color-text-main);

  max-width: 270px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.skills {
  background: var(---color-skills-bgd);
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-skills {
  display: flex;
  gap: 30px;
}

.skills-item {
  width: calc((100% - 30px * 3) / 4);
  flex-wrap: wrap;
}
.flex-element:nth-child(4n) {
  margin-right: 0;
}

/* services*/
.services {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(---text-color);
  margin-bottom: 50px;
}
.srv {
  padding-bottom: 94px;
}

.list-services {
  display: flex;

  flex-wrap: wrap;
  flex-basis: calc((100% - 2 * 30px) / 3);
  gap: 30px;
}
.container-services-item {
  display: flex;
}

/* team-section*/
.team-section {
  background: var(---color-team-section-bgd);
  padding-top: 94px;
  padding-bottom: 94px;
}
.list-team {
  display: flex;
  gap: 30px;
  text-align: center;
}

.container-team {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(---text-color);
  margin-bottom: 50px;
}
.team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(---text-color);
  background: #ffffff;
  margin-bottom: 10px;
}
.team-list {
  color: #757575;
}

.team-cart {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item .list-team .team-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(---color-text-main);
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 90px) / 4);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
ul {
  margin: 0;
  padding-left: 0;
}
p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

/* footer*/
footer {
  background: var(--background-color-main);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-logo);
}

.logo-header {
  color: var(--color-logo-header);
}
.logo-footer {
  color: var(---color-logo-footer);
}
.logo-link-footer {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-logo);
  margin-bottom: 20px;
}
.contacts-link-footer,
.contacts-mail-footer {
  margin-bottom: 9px;
}

.contacts-mail-footer,
.contacts-tel-footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.address {
  font-style: normal;
  /*--якщо прибрати стайл нормал текст стає курсивом*/
}

.contacts-mail-footer:hover,
.contacts-tel-footer:hover,
.contacts-mail-footer:focus,
.contacts-tel-footer:focus,
.contacts-link-footer:hover,
.contacts-link-footer:focus {
  color: var(--color-logo);
}

.contacts-link-footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(---color-logo-footer);
}
.container-footer {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: start;
  padding: 0 15px;
}

/*portfolio*/
.main-portfolio {
  background: var(---color-cart-portfolio);
  padding-top: 94px;
  padding-bottom: 94px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.main-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.gallery-list {
  flex-basis: calc((100% - 60px) / 3);
}
.gallery-cards {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
}
.current {
  color: var(---color-current);
}
.button-nav-portfolio-all,
.button-nav-portfolio {
  background: var(---color-portfolio-btn);
  padding: 6px 22px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(---color--portfolio-text-btn);
  min-width: 107px;
  border: 1px solid transparent;
}

.button-nav-portfolio:hover,
.button-nav-portfolio:focus {
  background: var(--color-bgd-btn);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(---color-title);
}

.works {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(---text-color);
  margin-bottom: 4px;
}
.descripchion {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(---color-text-main);
}
.cart-list {
  background: var(---color-cart-portfolio);
  border: 1px solid #eeeeee;
}
